// Variables
$font-primary: 'Montserrat', sans-serif;
$font-secondary: 'Yeon Sung', cursive;

$color-white: #fff;
$color-primary: #145da0;
$color-text: #333;

// Common Styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: $font-primary;
  font-weight: 400;
  line-height: 1.6;
  color: $color-text;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

// Navbar Menu
.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  cursor: pointer;
  z-index: 200;
  transition: right 0.7s ease-in-out;

  span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background: $color-primary;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $color-white;
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
}

.change {
  .hamburger-menu {
    right: 33rem;

    &:hover span {
      opacity: 1;
      visibility: visible;
    }

    span::before {
      content: '';
      position: absolute;
      border-left: 1rem solid transparent;
      border-right: 1rem solid $color-primary;
      border-bottom: 1rem solid transparent;
      top: 50%;
      left: -2rem;
      transform: translateY(-50%);
    }
  }

  .line {
    background: #333;
  }

  .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }

  .line-2 {
    opacity: 0;
    visibility: hidden;
  }

  .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }

  .sidebar {
    right: 0;
  }
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: $color-white;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  perspective: 100rem;
  overflow: hidden;

  .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.5;
      animation: scale 25s;
    }
  }

  .banner {
    position: absolute;
    top: 30%;
    left: 15%;

    h1 {
      font-size: 6rem;
      font-weight: 500;
      color: $color-white;
      width: 50%;
      line-height: 9rem;
      letter-spacing: 0.2rem;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      animation: moveBanner 1s 0.5s forwards;
    }

    p {
      font-size: 4rem;
      color: $color-white;
      width: 70%;
      letter-spacing: 0.1rem;
      margin-bottom: 3rem;
      text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      animation: moveBanner 2s 0.7s forwards;
    }

    button {
      width: 25rem;
      height: 7rem;
      background-color: $color-primary;
      border: none;
      font-size: 2rem;
      text-transform: uppercase;
      color: $color-white;
      letter-spacing: 0.1rem;
      text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
      box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
      border-radius: 0.8rem;
      cursor: pointer;
      opacity: 0;
      animation: moveBanner 2s 0.9s forwards;

      a {
        color: $color-white;
      }
    }
  }
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: $color-white;
  transition: right 0.5s ease-in-out;
  z-index: 100;

  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);

    .menu-item {
      text-align: center;
    }

    .menu-link {
      font-size: 3rem;
      color: #333;
      position: relative;

      &:hover::before {
        width: 100%;
      }

      &::before {
        content: attr(data-content);
        position: absolute;
        // top: 0%;
        left: 0;
        color: $color-primary;
        width: 0;
        overflow: hidden;
        white-space: nowrap;
        transition: width 0.3s ease-in-out;
      }
    }
  }

  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;

    i {
      font-size: 2rem;
      margin: 3rem;
      width: 4.5rem;
      height: 4.5rem;
      background: #333;
      color: $color-white;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      transition: background 0.3s ease-in-out;

      &:hover {
        background: $color-primary;
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes moveBanner {
  0% {
    transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

// About Me
.about {
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($color-primary, #21ba57);
    clip-path: circle(30% at right 20%);
    z-index: 1;
  }
}

.about,
.skills,
.projects,
.contact {
  width: 100%;
  background: #f5f5f5;
  padding: 5rem 10rem;
  padding-bottom: 10rem;
  position: relative;

  &::before {
    content: 'About Me';
    position: absolute;
    top: 0rem;
    left: 10rem;
    // transform: translate(-50%, -50%);
    font-size: 18rem;
    font-weight: 500;
    opacity: 0.05;
  }

  &-content {
    display: flex;
    align-items: center;

    img {
      border-radius: 1rem;
      width: 50rem;
      height: 100%;
      object-fit: cover;
    }
  }

  &-box {
    margin: 5rem;
    padding: 5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.5);
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    // backdrop-filter: blur(0.5rem);
    overflow: hidden;
    z-index: 10;

    p {
      font-size: 1.4rem;
      font-weight: 500;
    }
  }
}

@media screen and (max-width: 100rem) {
  .about {
    &-content {
      flex-direction: column;
    }

    &-box {
      max-width: 70rem;
    }
  }

  .about::before,
  .skills::before,
  .projects::before,
  .contact::before {
    display: none;
  }
}

.section-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7rem 0 7rem 0;

  .section-heading {
    font-size: 5rem;
    font-weight: 300;
    color: #4b4b4b;
    position: relative;
    margin-bottom: 2rem;
  }

  .underline {
    width: 12rem;
    height: 0.5rem;
    background-color: $color-primary;
    border-radius: 5px;
  }
}

// Skills
.skills {
  &::before {
    content: 'My Skills';
    position: absolute;
    top: 0rem;
    left: 10rem;
    // transform: translate(-50%, -50%);
    font-size: 18rem;
    font-weight: 500;
    opacity: 0.05;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($color-primary, #00d0ff);
    clip-path: circle(20% at 5% 72%);
  }

  &-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

    .skill {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 4rem 3rem;
      z-index: 10;

      &-container {
        display: flex;
        align-items: center;
      }

      h2 {
        font-size: 1.8rem;
        font-weight: bolder;
        margin: 1rem 0;
        letter-spacing: 0.1rem;
      }

      .pill {
        font-size: 1.2rem;
        font-weight: 500;
        letter-spacing: 0.1rem;
        background-color: $color-primary;
        color: $color-white;
        padding: 0.5rem 1rem;
        margin: 0.5rem 0.5rem;
        border-radius: 2rem;
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
      }

      img {
        width: 7rem;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .about {
    &-content {
      img {
        width: 40rem;
      }
    }
  }
}

@media screen and (max-width: 1100px) {
  .about {
    &-content {
      img {
        width: 40rem;
      }
    }
  }
}

// Projects
.projects {
  &::before {
    content: 'Projects';
    position: absolute;
    top: 0rem;
    left: 10rem;
    // transform: translate(-50%, -50%);
    font-size: 18rem;
    font-weight: 500;
    opacity: 0.05;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3, #00e388);
    clip-path: circle(20% at 90% 35%);
  }
}

.cards-wrapper {
  display: flex;
  justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  flex-wrap: wrap;

  .card {
    width: 37rem;
    height: 37rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 10;

    &-img {
      width: 100%;
      height: 100%;
      background-color: #262626;
      border-radius: 0.5rem;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.8;
        border-radius: 0.5rem;
        transition: opacity 0.3s;
      }
    }

    &:hover .card-img img {
      opacity: 0.5;
    }

    &-info {
      position: absolute;
      bottom: 0rem;
      padding: 2rem;
      text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;

      h3 {
        font-size: 2.5rem;
        line-height: 2.5rem;
        font-weight: 300;
        color: #fff;
      }

      h4 {
        font-size: 2rem;
        font-weight: 500;
        color: #fff;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1.4rem;
        font-weight: 300;
        color: #fff;
        width: 80%;
        margin-bottom: 2rem;
      }

      button {
        width: 10rem;
        height: 3rem;
        background-color: $color-primary;
        border: none;
        font-size: 1.4rem;
        line-height: 1.5rem;
        color: $color-white;
        border-radius: 0.3rem;
        box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
        cursor: pointer;
        transition: all 0.2s;

        &:hover {
          opacity: 0.8;
        }
      }

      a {
        color: #fff;
      }
    }

    &:hover .card-info {
      bottom: 2rem;
      opacity: 1;
      visibility: visible;
    }
  }
}

// Contact
.contact {
  &::before {
    content: 'Contact';
    position: absolute;
    top: 0rem;
    left: 10rem;
    // transform: translate(-50%, -50%);
    font-size: 18rem;
    font-weight: 500;
    opacity: 0.05;
  }

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient($color-primary, #00d0ff);
    clip-path: circle(20% at 5% 65%);
  }

  h2 {
    text-align: center;
    font-size: 2rem;
  }

  &-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .form-group {
      display: flex;
      flex-direction: column;
      //   align-items: center;
      padding: 0.5rem 1rem;
    }

    label {
      font-size: 1.4rem;
    }

    input,
    textarea {
      width: 40rem;
      height: 100%;
      margin: 0.5rem 0;
      padding: 0.8rem 1.2rem;
      font-family: inherit;
      border: none;
      border-radius: 5px;
    }

    textarea {
      height: 12rem;
      resize: none;
    }

    .submit-btn {
      display: block;
      background: $color-primary;
      color: $color-white;
      margin-top: 2rem;
      border: none;
      cursor: pointer;
      transition: all 0.2s ease-in-out;

      &:hover {
        background: $color-white;
        color: $color-primary;
      }
    }
  }
}

@media screen and (max-width: 75rem) {
  .contact::after,
  .about::after {
    display: none;
  }
}

// Footer
.footer {
  width: 100%;
  height: 10rem;
  background-color: $color-primary;
  display: flex;
  justify-content: center;
  align-items: center;

  &-content {
    width: 70%;
    display: flex;
    justify-content: space-between;
  }

  .copyright {
    font-size: 1.4rem;
    color: $color-white;
  }

  .social-list {
    a {
      margin: 0 2rem;
    }

    i {
      font-size: 2rem;
      color: $color-white;
      transition: all 0.3s ease-in-out;

      &:hover {
        transform: translateY(-5px);
      }
    }
  }
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background: $color-text;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: $color-white;
  border-radius: 0.3rem;
  box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

@media screen and (max-width: 70rem) {
  .about-box {
    margin: 5rem 0;
  }

  .footer .social-list a {
    margin: 0 1rem;
  }

  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer .copyright {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 60rem) {
  .about,
  .skills,
  .projects,
  .contact {
    padding: 5rem 7rem;
  }

  .header .banner p {
    font-size: 3rem;
  }

  .about-box {
    padding: 2rem 2rem;
  }

  .skills-content {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }

  .skills-content .skill .pill {
    padding: 0.5rem;
  }

  .projects .section-header .section-heading {
    font-size: 4.3rem;
  }
}
