* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: #333;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.hamburger-menu {
  width: 3rem;
  height: 3rem;
  position: fixed;
  top: 5rem;
  right: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  cursor: pointer;
  z-index: 200;
  -webkit-transition: right 0.7s ease-in-out;
  transition: right 0.7s ease-in-out;
}

.hamburger-menu span {
  position: absolute;
  left: 5rem;
  width: 10rem;
  height: 4rem;
  background: #145da0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.change .hamburger-menu {
  right: 33rem;
}

.change .hamburger-menu:hover span {
  opacity: 1;
  visibility: visible;
}

.change .hamburger-menu span::before {
  content: '';
  position: absolute;
  border-left: 1rem solid transparent;
  border-right: 1rem solid #145da0;
  border-bottom: 1rem solid transparent;
  top: 50%;
  left: -2rem;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.change .line {
  background: #333;
}

.change .line-1 {
  -webkit-transform: rotate(45deg) translate(0.3rem, 0.8rem);
          transform: rotate(45deg) translate(0.3rem, 0.8rem);
}

.change .line-2 {
  opacity: 0;
  visibility: hidden;
}

.change .line-3 {
  -webkit-transform: rotate(-45deg) translate(0.3rem, -0.8rem);
          transform: rotate(-45deg) translate(0.3rem, -0.8rem);
}

.change .sidebar {
  right: 0;
}

.line {
  width: 100%;
  height: 0.2rem;
  background-color: #fff;
  -webkit-box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  -webkit-perspective: 100rem;
          perspective: 100rem;
  overflow: hidden;
}

.header .img-wrapper {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  overflow: hidden;
}

.header .img-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
  -webkit-animation: scale 25s;
          animation: scale 25s;
}

.header .banner {
  position: absolute;
  top: 30%;
  left: 15%;
}

.header .banner h1 {
  font-size: 6rem;
  font-weight: 500;
  color: #fff;
  width: 50%;
  line-height: 9rem;
  letter-spacing: 0.2rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-animation: moveBanner 1s 0.5s forwards;
          animation: moveBanner 1s 0.5s forwards;
}

.header .banner p {
  font-size: 4rem;
  color: #fff;
  width: 70%;
  letter-spacing: 0.1rem;
  margin-bottom: 3rem;
  text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  -webkit-animation: moveBanner 2s 0.7s forwards;
          animation: moveBanner 2s 0.7s forwards;
}

.header .banner button {
  width: 25rem;
  height: 7rem;
  background-color: #145da0;
  border: none;
  font-size: 2rem;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1rem;
  text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
  border-radius: 0.8rem;
  cursor: pointer;
  opacity: 0;
  -webkit-animation: moveBanner 2s 0.9s forwards;
          animation: moveBanner 2s 0.9s forwards;
}

.header .banner button a {
  color: #fff;
}

.sidebar {
  width: 40rem;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -40rem;
  background-color: #fff;
  -webkit-transition: right 0.5s ease-in-out;
  transition: right 0.5s ease-in-out;
  z-index: 100;
}

.sidebar .menu {
  position: absolute;
  top: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.sidebar .menu .menu-item {
  text-align: center;
}

.sidebar .menu .menu-link {
  font-size: 3rem;
  color: #333;
  position: relative;
}

.sidebar .menu .menu-link:hover::before {
  width: 100%;
}

.sidebar .menu .menu-link::before {
  content: attr(data-content);
  position: absolute;
  left: 0;
  color: #145da0;
  width: 0;
  overflow: hidden;
  white-space: nowrap;
  -webkit-transition: width 0.3s ease-in-out;
  transition: width 0.3s ease-in-out;
}

.sidebar .social-media {
  position: absolute;
  bottom: 3rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.sidebar .social-media i {
  font-size: 2rem;
  margin: 3rem;
  width: 4.5rem;
  height: 4.5rem;
  background: #333;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.sidebar .social-media i:hover {
  background: #145da0;
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scale {
  0% {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes moveBanner {
  0% {
    -webkit-transform: translateY(40rem) rotateY(-20deg);
            transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    -webkit-transform: translateY(0) rotateY(0);
            transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

@keyframes moveBanner {
  0% {
    -webkit-transform: translateY(40rem) rotateY(-20deg);
            transform: translateY(40rem) rotateY(-20deg);
  }
  100% {
    -webkit-transform: translateY(0) rotateY(0);
            transform: translateY(0) rotateY(0);
    opacity: 1;
  }
}

.about::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#145da0), to(#21ba57));
  background: linear-gradient(#145da0, #21ba57);
  -webkit-clip-path: circle(30% at right 20%);
          clip-path: circle(30% at right 20%);
  z-index: 1;
}

.about,
.skills,
.projects,
.contact {
  width: 100%;
  background: #f5f5f5;
  padding: 5rem 10rem;
  padding-bottom: 10rem;
  position: relative;
}

.about::before,
.skills::before,
.projects::before,
.contact::before {
  content: 'About Me';
  position: absolute;
  top: 0rem;
  left: 10rem;
  font-size: 18rem;
  font-weight: 500;
  opacity: 0.05;
}

.about-content,
.skills-content,
.projects-content,
.contact-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-content img,
.skills-content img,
.projects-content img,
.contact-content img {
  border-radius: 1rem;
  width: 50rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-box,
.skills-box,
.projects-box,
.contact-box {
  margin: 5rem;
  padding: 5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  -webkit-box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.5);
          box-shadow: 2rem 2rem 5rem rgba(0, 0, 0, 0.5);
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  overflow: hidden;
  z-index: 10;
}

.about-box p,
.skills-box p,
.projects-box p,
.contact-box p {
  font-size: 1.4rem;
  font-weight: 500;
}

@media screen and (max-width: 100rem) {
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-box {
    max-width: 70rem;
  }
  .about::before,
  .skills::before,
  .projects::before,
  .contact::before {
    display: none;
  }
}

.section-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 7rem 0 7rem 0;
}

.section-header .section-heading {
  font-size: 5rem;
  font-weight: 300;
  color: #4b4b4b;
  position: relative;
  margin-bottom: 2rem;
}

.section-header .underline {
  width: 12rem;
  height: 0.5rem;
  background-color: #145da0;
  border-radius: 5px;
}

.skills::before {
  content: 'My Skills';
  position: absolute;
  top: 0rem;
  left: 10rem;
  font-size: 18rem;
  font-weight: 500;
  opacity: 0.05;
}

.skills::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#145da0), to(#00d0ff));
  background: linear-gradient(#145da0, #00d0ff);
  -webkit-clip-path: circle(20% at 5% 72%);
          clip-path: circle(20% at 5% 72%);
}

.skills-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(40rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
}

.skills-content .skill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 4rem 3rem;
  z-index: 10;
}

.skills-content .skill-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skills-content .skill h2 {
  font-size: 1.8rem;
  font-weight: bolder;
  margin: 1rem 0;
  letter-spacing: 0.1rem;
}

.skills-content .skill .pill {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  background-color: #145da0;
  color: #fff;
  padding: 0.5rem 1rem;
  margin: 0.5rem 0.5rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.2);
}

.skills-content .skill img {
  width: 7rem;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1200px) {
  .about-content img {
    width: 40rem;
  }
}

@media screen and (max-width: 1100px) {
  .about-content img {
    width: 40rem;
  }
}

.projects::before {
  content: 'Projects';
  position: absolute;
  top: 0rem;
  left: 10rem;
  font-size: 18rem;
  font-weight: 500;
  opacity: 0.05;
}

.projects::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#2196f3), to(#00e388));
  background: linear-gradient(#2196f3, #00e388);
  -webkit-clip-path: circle(20% at 90% 35%);
          clip-path: circle(20% at 90% 35%);
}

.cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin-top: 8rem;
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cards-wrapper .card {
  width: 37rem;
  height: 37rem;
  -webkit-box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  margin-left: 1rem;
  margin-bottom: 2rem;
  position: relative;
  z-index: 10;
}

.cards-wrapper .card-img {
  width: 100%;
  height: 100%;
  background-color: #262626;
  border-radius: 0.5rem;
}

.cards-wrapper .card-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.8;
  border-radius: 0.5rem;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.cards-wrapper .card:hover .card-img img {
  opacity: 0.5;
}

.cards-wrapper .card-info {
  position: absolute;
  bottom: 0rem;
  padding: 2rem;
  text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.cards-wrapper .card-info h3 {
  font-size: 2.5rem;
  line-height: 2.5rem;
  font-weight: 300;
  color: #fff;
}

.cards-wrapper .card-info h4 {
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  margin-bottom: 1rem;
}

.cards-wrapper .card-info p {
  font-size: 1.4rem;
  font-weight: 300;
  color: #fff;
  width: 80%;
  margin-bottom: 2rem;
}

.cards-wrapper .card-info button {
  width: 10rem;
  height: 3rem;
  background-color: #145da0;
  border: none;
  font-size: 1.4rem;
  line-height: 1.5rem;
  color: #fff;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
          box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.cards-wrapper .card-info button:hover {
  opacity: 0.8;
}

.cards-wrapper .card-info a {
  color: #fff;
}

.cards-wrapper .card:hover .card-info {
  bottom: 2rem;
  opacity: 1;
  visibility: visible;
}

.contact::before {
  content: 'Contact';
  position: absolute;
  top: 0rem;
  left: 10rem;
  font-size: 18rem;
  font-weight: 500;
  opacity: 0.05;
}

.contact::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#145da0), to(#00d0ff));
  background: linear-gradient(#145da0, #00d0ff);
  -webkit-clip-path: circle(20% at 5% 65%);
          clip-path: circle(20% at 5% 65%);
}

.contact h2 {
  text-align: center;
  font-size: 2rem;
}

.contact-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-form .form-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 0.5rem 1rem;
}

.contact-form label {
  font-size: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 40rem;
  height: 100%;
  margin: 0.5rem 0;
  padding: 0.8rem 1.2rem;
  font-family: inherit;
  border: none;
  border-radius: 5px;
}

.contact-form textarea {
  height: 12rem;
  resize: none;
}

.contact-form .submit-btn {
  display: block;
  background: #145da0;
  color: #fff;
  margin-top: 2rem;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.contact-form .submit-btn:hover {
  background: #fff;
  color: #145da0;
}

@media screen and (max-width: 75rem) {
  .contact::after,
  .about::after {
    display: none;
  }
}

.footer {
  width: 100%;
  height: 10rem;
  background-color: #145da0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-content {
  width: 70%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer .copyright {
  font-size: 1.4rem;
  color: #fff;
}

.footer .social-list a {
  margin: 0 2rem;
}

.footer .social-list i {
  font-size: 2rem;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.footer .social-list i:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.scroll-btn {
  position: fixed;
  right: 5rem;
  bottom: 5rem;
  width: 4.5rem;
  height: 4.5rem;
  background: #333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  color: #fff;
  border-radius: 0.3rem;
  -webkit-box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
          box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

@media screen and (max-width: 70rem) {
  .about-box {
    margin: 5rem 0;
  }
  .footer .social-list a {
    margin: 0 1rem;
  }
  .footer-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .footer .copyright {
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 60rem) {
  .about,
  .skills,
  .projects,
  .contact {
    padding: 5rem 7rem;
  }
  .header .banner p {
    font-size: 3rem;
  }
  .about-box {
    padding: 2rem 2rem;
  }
  .skills-content {
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .skills-content .skill .pill {
    padding: 0.5rem;
  }
  .projects .section-header .section-heading {
    font-size: 4.3rem;
  }
}
/*# sourceMappingURL=style.css.map */